# location

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_animation.xml
app/src/main/res/drawable/: addhouse1.xml  back_to_home_button.xml  backgound_sent_message.xml  background_chat_input.xml  background_content_top.xml  background_receiver_message.xml  baseline_delete_24.xml  baseline_error_outline_24.xml  baseline_menu_open_24.xml  baseline_notifications_active_24.xml  baseline_numbers_24.xml  baseline_settings_24.xml  bg_recat.xml  bitcoin.xml  blue_rounded_shape.xml  button_background_blue.xml  button_bg.xml  checked_circle.xml  date.xml  delete.xml  discu_background.xml  edit_pen.xml  edit_text.xml  eyes.xml  favorite.xml  gray_rounded_shape.xml  home.xml  ic_add_img.xml  ic_baseline_add_24.xml  ic_baseline_add_home_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  (+23 more)
app/src/main/res/layout/: activity_add_annonce.xml  activity_login.xml  activity_loginl.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_space.xml  activity_view_house_details.xml  activity_view_house_user_details.xml  addhouse_layout.xml  bottomnavbar_main.xml  cus_layout.xml  discussion.xml  discussion_element.xml  fragment_account.xml  fragment_chat.xml  fragment_customer__account_.xml  fragment_customer__request__list.xml  fragment_home.xml  fragment_house_list_tab.xml  image.xml  (+14 more)
(+67 files in other folders)
