<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="2dp"
            app:cardElevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Media -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="18dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="8dp">

                                <ImageView
                                    android:id="@+id/back_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:src="@drawable/back_to_home_button" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/edit_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/face"
                                android:layout_margin="10dp"
                                android:drawableRight="@drawable/edit_pen"
                                android:elevation="30dp"
                                app:cornerRadius="200dp" />

                            <!-- Media -->
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/save_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/face"
                                android:layout_margin="10dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="28dp"
                                android:drawableRight="@drawable/edit_pen"
                                android:elevation="30dp"
                                android:text="save"
                                android:visibility="gone"
                                app:cornerRadius="200dp" />

                            <ImageView
                                android:id="@+id/face"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:contentDescription="It is a house image"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/house_banner"

                                />

                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/house_availability"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:hint="Availability"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"

                    />

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/availability_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Availability"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/house_availability_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/valable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:imeOptions="actionDone"
                                android:paddingHorizontal="5dp"
                                android:text="True"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/invalable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:imeOptions="actionDone"
                                android:paddingHorizontal="5dp"
                                android:text="False"
                                android:textColor="@color/colorPrimary" />
                        </RadioGroup>

                    </LinearLayout>


                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/bitcoin"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:padding="20dp"
                        android:text="House Price"
                        android:textAllCaps="true"

                        />

                    <EditText
                        android:id="@+id/owner_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone_red"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:padding="20dp"
                        android:text="10000000000"

                        />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:enabled="false"
                        android:hint="CityName"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:enabled="false"
                        android:hint="Location"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="20dp" />


                    <EditText
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:enabled="false"
                        android:hint="Street"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_numbers_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:enabled="false"
                        android:hint="Size"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/houseNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_menu_open_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:enabled="false"
                        android:hint="houseNo"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="20dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:text="Delete"
                        android:textSize="20sp"
                        app:cornerRadius="20dp"


                        />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>
    </LinearLayout>


</LinearLayout>













