<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ViewHouseDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cardview_parent"
            android:background="@drawable/transparent_background"

            >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="8dp"
                    >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/transparent_background">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                        <!-- Media -->
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <com.google.android.material.card.MaterialCardView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="18dp"
                                                            app:cardCornerRadius="20dp"
                                                            app:cardElevation="8dp">

                                                        <ImageView
                                                            android:id="@+id/back_home"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:src="@drawable/back_to_home_button"
                                                            android:layout_alignParentTop="true"
                                                            />
                                                        </com.google.android.material.card.MaterialCardView>
                                                        <!-- Media -->
                                                        <ImageView
                                                            android:id="@+id/housecardImage"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="194dp"
                                                            android:contentDescription="It is a house image"
                                                            android:scaleType="centerCrop"
                                                            app:srcCompat="@drawable/house_banner"

                                                            />

                                                        <!--profile image-->
                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/profile_cardview"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_alignEnd="@+id/housecardImage"
                                                            android:layout_margin="18dp"
                                                            app:cardBackgroundColor="@color/colorPrimary"
                                                            app:cardCornerRadius="20dp"
                                                            app:cardElevation="8dp">

                                                                <ImageView
                                                                    android:layout_width="40dp"
                                                                    android:layout_height="40dp"
                                                                    android:src="@drawable/ic_baseline_favorite_24"
                                                                    android:layout_alignParentTop="true"
                                                                    app:tint="@color/white"/>

                                                        </com.google.android.material.card.MaterialCardView>
                                                </RelativeLayout>
                                        </LinearLayout>


                                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/collapsable"
                                    android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            >

                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/recyclerViewHorizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal" />




                                        </LinearLayout>
                                          <LinearLayout
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:orientation="horizontal"
                                              android:layout_marginBottom="8dp">
                                                  <TextView
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_marginLeft="16dp"
                                                      android:layout_marginEnd="60dp"
                                                      android:layout_marginRight="3dp"
                                                      android:text="Price"
                                                      android:textSize="18dp"
                                                      app:cornerRadius="15dp"
                                                      android:drawableLeft="@drawable/house_price"
                                                      android:drawablePadding="7dp"
                                                      app:elevation="8dp" />
                                                  <TextView
                                                      android:id="@+id/price"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:layout_marginEnd="6dp"
                                                      android:layout_marginRight="6dp"
                                                      android:text="$1000"
                                                      android:textSize="20dp"
                                                      android:textColor="#191970"
                                                      app:cornerRadius="15dp"
                                                      app:elevation="8dp"
                                                      android:fontFamily="@font/calibri"/>


                                          </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="8dp">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="16dp"
                                                    android:layout_marginEnd="60dp"
                                                    android:layout_marginRight="3dp"
                                                    android:text="Price"
                                                    android:textSize="18dp"
                                                    app:cornerRadius="15dp"
                                                    android:drawableLeft="@drawable/location_h"
                                                    android:drawablePadding="7dp"
                                                    app:elevation="8dp" />
                                                <TextView
                                                    android:id="@+id/street"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="0dp"
                                                    android:layout_marginLeft="16dp"
                                                    android:layout_marginEnd="60dp"
                                                    android:layout_marginRight="3dp"
                                                    android:text="Street"
                                                    app:cornerRadius="15dp"
                                                    android:textSize="20dp"
                                                    android:textColor="#191970"
                                                    android:fontFamily="@font/calibri"
                                                    app:elevation="8dp" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="10dp">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="16dp"
                                                    android:layout_marginEnd="60dp"
                                                    android:layout_marginRight="3dp"
                                                    android:text="Area"
                                                    android:textSize="18dp"
                                                    app:cornerRadius="15dp"
                                                    android:drawableLeft="@drawable/house_size"
                                                    android:drawablePadding="7dp"
                                                    app:elevation="8dp" />
                                                <TextView
                                                    android:id="@+id/size"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="16dp"
                                                    android:layout_marginEnd="60dp"
                                                    android:layout_marginRight="3dp"
                                                    android:textColor="#191970"
                                                    android:text="4BHK"
                                                    app:cornerRadius="15dp"
                                                    app:elevation="8dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="10dp">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="16dp"
                                                    android:layout_marginEnd="60dp"
                                                    android:layout_marginRight="3dp"
                                                    android:text="House Number"
                                                    android:textSize="18dp"
                                                    app:cornerRadius="15dp"
                                                    android:drawableLeft="@drawable/price"

                                                    android:drawablePadding="7dp"
                                                    app:elevation="8dp" />
                                                <TextView
                                                    android:id="@+id/houseNo"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="6dp"
                                                    android:layout_marginRight="6dp"
                                                    android:text="house number"
                                                    android:textColor="#191970"
                                                    app:cornerRadius="15dp"
                                                    app:elevation="8dp" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="10dp">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="6dp"
                                                    android:text="Location"
                                                    android:textSize="18dp"
                                                    app:cornerRadius="15dp"
                                                    android:drawableLeft="@drawable/home_location"
                                                    android:drawablePadding="7dp"
                                                    app:elevation="8dp" />
                                                <TextView
                                                    android:id="@+id/location"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="6dp"
                                                    android:layout_marginRight="6dp"
                                                    android:maxLength="70"
                                                    android:textColor="#191970"
                                                    android:text=" local address will be here"
                                                     />

                                        </LinearLayout>















                                </LinearLayout>


                </ScrollView>
                        </LinearLayout>

                </com.google.android.material.card.MaterialCardView>




        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="8dp"
            android:gravity="center"

            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">
                        <TextView
                            android:text="Owner Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/contactPerson"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/landlord"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">




                        <Button
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:icon="@drawable/ic_baseline_chat_24"
                            app:iconGravity="textStart"
                            android:id="@+id/chat"
                            android:layout_marginLeft="20dp"
                            android:tint="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            app:fabSize="mini"
                            android:drawableTint="#0000FF"
                            android:backgroundTint="#322584EC"
                            app:cornerRadius="45dp"/>

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:icon="@drawable/baseline_call_24"
                            app:iconGravity="textStart"
                            android:id="@+id/call"
                            android:layout_marginLeft="20dp"
                            android:tint="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            app:fabSize="mini"
                            app:cornerRadius="45dp"
                            android:drawableTint="#0000FF"
                            android:backgroundTint="#2731EA4A"

                            />






                </LinearLayout>

                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>>






</LinearLayout>