<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ViewHouseDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cardview_parent"
            android:background="@color/white"

            >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="8dp"
                    >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                        <!-- Media -->
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                        <!-- Media -->
                                                        <ImageView
                                                            android:id="@+id/housecardImage"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="194dp"
                                                            android:contentDescription="It is a house image"
                                                            android:scaleType="centerCrop"
                                                            app:srcCompat="@drawable/house_banner"

                                                            />
                                                        <!--profile image-->
                                                        <com.google.android.material.card.MaterialCardView
                                                            android:id="@+id/profile_cardview"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_alignEnd="@+id/housecardImage"
                                                            android:layout_margin="8dp"
                                                            app:cardBackgroundColor="@color/colorPrimary"
                                                            app:cardCornerRadius="100dp"
                                                            app:cardElevation="8dp">

                                                                <ImageView
                                                                    android:layout_width="50dp"
                                                                    android:layout_height="50dp"
                                                                    android:src="@drawable/ic_baseline_favorite_24"
                                                                    android:layout_alignParentTop="true"
                                                                    app:tint="@color/white"/>

                                                        </com.google.android.material.card.MaterialCardView>
                                                </RelativeLayout>
                                        </LinearLayout>


                                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/collapsable"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">



                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="10dp">
                                                <TextView
                                                    android:text="City"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"

                                                    android:textSize="20sp"
                                                    android:textStyle="bold"
                                                    android:textAppearance="?attr/textAppearanceBody2"
                                                    android:textColor="?android:attr/textColorSecondary"
                                                    android:layout_weight="1"    />
                                                <TextView
                                                    android:id="@+id/housecardcity"
                                                    android:text="City Name"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"

                                                    android:textSize="20sp"
                                                    android:textStyle="bold"
                                                    android:textAppearance="?attr/textAppearanceBody2"
                                                    android:textColor="?android:attr/textColorSecondary"
                                                    android:layout_weight="1"/>

                                                <GridView
                                                    android:id="@+id/gallery"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:columnWidth="90dp"
                                                    android:horizontalSpacing="10dp"
                                                    android:numColumns="auto_fit"
                                                    android:stretchMode="columnWidth"
                                                    android:verticalSpacing="10dp" />


                                        </LinearLayout>
                                          <LinearLayout
                                              android:layout_width="match_parent"
                                              android:layout_height="40dp"
                                              android:orientation="horizontal"
                                              android:layout_marginBottom="10dp">
                                                  <TextView
                                                      android:text="Owner Name"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:id="@+id/contactPerson"
                                                      android:textAppearance="?attr/textAppearanceHeadline6"
                                                      android:drawablePadding="5dp"
                                                      android:drawableLeft="@drawable/landlord"/>

                                                  <TextView
                                                      android:id="@+id/size"
                                                      android:layout_width="255dp"
                                                      android:layout_height="wrap_content"
                                                      android:layout_marginStart="20dp"
                                                      android:layout_marginLeft="16dp"
                                                      android:layout_marginEnd="60dp"
                                                      android:layout_marginRight="3dp"
                                                      android:drawableLeft="@drawable/house_size"
                                                      android:drawablePadding="7dp"
                                                      android:text="4BHK"
                                                      app:cornerRadius="15dp"

                                                      app:elevation="8dp" />

                                          </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="10dp">

                                                <TextView
                                                    android:id="@+id/price"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="6dp"
                                                    android:layout_marginRight="6dp"
                                                    android:text="$1000"
                                                    android:drawablePadding="5dp"
                                                    android:drawableLeft="@drawable/home_price"
                                                    android:drawableTint="@color/colorPrimary"
                                                    android:textColor="@color/colorPrimary"
                                                    app:cornerRadius="15dp"

                                                    app:elevation="8dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="10dp">

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="10dp">
                                                <TextView
                                                    android:id="@+id/street"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="0dp"
                                                    android:layout_marginLeft="16dp"
                                                    android:layout_marginEnd="60dp"
                                                    android:layout_marginRight="3dp"
                                                    android:text="Street"
                                                    android:drawablePadding="5dp"
                                                    android:drawableLeft="@drawable/street_number"
                                                    app:cornerRadius="15dp"

                                                    app:elevation="8dp" />
                                                <TextView
                                                    android:id="@+id/houseNo"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="6dp"
                                                    android:layout_marginRight="6dp"
                                                    android:text="house number"
                                                    android:drawablePadding="5dp"
                                                    android:drawableLeft="@drawable/home_price"
                                                    app:cornerRadius="15dp"
                                                    app:elevation="8dp" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="10dp">
                                                <TextView
                                                    android:id="@+id/location"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="8dp"
                                                    android:maxLength="70"
                                                    android:drawablePadding="5dp"
                                                    android:drawableLeft="@drawable/house_local"
                                                    android:text=" local address will be here"
                                                    android:textAppearance="?attr/textAppearanceBody2"
                                                    android:textColor="?android:attr/textColorSecondary" />

                                        </LinearLayout>











                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="8dp"
                                            android:orientation="horizontal">


                                                <com.google.android.material.button.MaterialButton
                                                    android:id="@+id/call"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="8dp"
                                                    android:layout_marginRight="8dp"
                                                    android:layout_weight="1"
                                                    android:text="Apply"
                                                    app:cornerRadius="15dp"
                                                    app:elevation="8dp"
                                                    android:backgroundTint="@color/black"
                                                    />

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:clickable="true"
                                                    android:text="chat"
                                                    android:id="@+id/chat"
                                                    android:tint="@android:color/white"
                                                    android:layout_alignParentBottom="true"
                                                    android:layout_alignParentEnd="true"
                                                    app:fabSize="mini" />





                                        </LinearLayout>



                                </LinearLayout>

                </ScrollView>
                        </LinearLayout>

                </com.google.android.material.card.MaterialCardView>




        </LinearLayout>








</LinearLayout>