<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:elevation="10dp"
                app:cardCornerRadius="40dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/contact_person_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Contact Person Name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/owner_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone_red"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="1234567890"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/bing_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@android:drawable/ic_dialog_map"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:editable="false"
                        android:hint="location on Bing map"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_numbers_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="latitude"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_numbers_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="longitude"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/housenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_mylocation"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="e.g Sanvi paradise ,HouseNo. 215"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"

                        android:padding="20dp"

                        />

                    <EditText
                        android:id="@+id/housestreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_media_pause"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="at Street /Local area "
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="20dp"

                        />

                    <EditText
                        android:id="@+id/housecity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_agenda"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="in city"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="20dp"

                        />

                    <EditText
                        android:id="@+id/postnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/date"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="PostNumber ,e.g 561775"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="20dp"
                        android:textAllCaps="true"

                        />


                    <EditText
                        android:id="@+id/house_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="location on map"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/rentprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/wallet"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="RentPrice ,e.g 15000"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/surface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/crop_image_menu_flip"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Surface ,e.g 200 m²"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Spinner

                            android:id="@+id/housesizespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:tooltipText="Size"

                            />

                        <Spinner
                            android:id="@+id/houseavailalespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/houseiamge_rcv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp"></androidx.recyclerview.widget.RecyclerView>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/addImagesBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableRight="@drawable/addhouse1"
                                android:elevation="30dp"
                                android:text="Add Images"
                                app:cornerRadius="200dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/house_save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:drawableRight="@drawable/logout"
                        android:text="ready for rent"
                        android:textSize="20sp"
                        app:cornerRadius="20dp"
                        app:elevation="60dp"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>