<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardview_parent"
    android:background="@color/white"
    android:padding="8dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:orientation="vertical"
            android:showDividers="middle"

            >

            <TextView
                android:id="@+id/houseNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/green"
                android:drawableRight="@drawable/checked_circle"
                android:padding="8dp"
                android:text="Your house ,Sanvi Paradise , HouseNo.215  is rented "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tenantinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:lineHeight="25dp"
                android:padding="5dp"
                android:text="Tenant Name:\nEmail:\nPaymentDate:\nShiftingDate:\nAmount Paid:\nHave a nice day!"
                android:textSize="15sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/call_tenant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="call tenant"
                android:drawableRight="@drawable/call_icon"
                android:layout_gravity="center_horizontal"
                app:cornerRadius="20dp"
                />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




</LinearLayout>