<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homepage.HouseListTab"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:id="@+id/recycler_paremt">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Explore"
                        android:textColor="@color/blackTextColor"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    />


                    <com.google.android.material.card.MaterialCardView

                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="300dp"
                        app:cardElevation="0dp"

                        android:layout_alignParentEnd="true"


                        >

                        <!--<LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            >-->
                            <!--<com.google.android.material.card.MaterialCardView
                                android:id="@+id/card"
                                android:layout_width="31dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="200dp"
                                app:cardElevation="20dp">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/userFace"
                                    android:layout_width="41dp"
                                    android:layout_height="44dp"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:src="@drawable/b" />
                            </com.google.android.material.card.MaterialCardView>-->


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userFace"
                                    android:layout_width="41dp"
                                    android:layout_height="44dp"
                                    android:background="@color/white"
                                    android:src="@drawable/profile_round"
                                    android:scaleType="centerCrop"
                                    android:padding="5dp"/>




<!--
                        </LinearLayout>
-->



                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/searchEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:background="@drawable/gray_rounded_shape"
                        android:drawableLeft="@drawable/ic_search_gray_24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:hint="start searching houses"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorGray02" />

                    <ImageView
                        android:id="@+id/filtreBtn"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="20"
                        android:src="@drawable/filter"
                        android:clickable="true"/>

                </LinearLayout>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/blackTextColor"
            app:tabTextColor="@color/colorGray02" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginTop="8dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>