<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardview_parent"
    android:background="@color/white"
    android:padding="8dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="100"
            android:orientation="vertical">
            <!-- Media -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/housecardImage"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:animateLayoutChanges="true"
                     android:scaleType="fitXY"
                    app:cardCornerRadius="8dp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:drawableLeft="@drawable/heart"
                    android:fontFamily="@font/calibri"
                    android:padding="6dp"
                    android:layout_alignParentRight="true"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/housecardcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/housecardImage"
                    android:alpha="0.65"
                    android:background="@color/black"
                    android:padding="15dp"
                    android:text="City ,Country"
                    android:textColor="@color/white"

                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/housecardprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="$210"
                    android:textColor="#0C0C0C"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/housecardsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/housecardprice"
                    android:layout_alignRight="@id/housecardprice"
                    android:layout_marginEnd="-48dp"
                    android:layout_marginRight="-48dp"
                    android:fontFamily="@font/calibri"
                    android:text=""
                    android:textColor="#0C0C0C"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/light_orange_rounded_shape"
                    android:drawableLeft="@drawable/ic_star_yellow_24dp"
                    android:fontFamily="@font/calibri"
                    android:padding="6dp"
                    android:text="4.5"
                    android:layout_alignParentRight="true"
                    android:textAlignment="textStart"
                    android:textColor="#ffc32d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/collapsable"
               android:orientation="vertical">

                   <Gallery
                   android:id="@+id/simpleGallery"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="10dp"
                   />
               <!--
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="8dp"
                   android:orientation="horizontal">



                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/view_details"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="#000000FF"
                       android:textColor="#0000ff"
                       android:layout_margin="8dp"
                       android:text="View Details"
                       app:cornerRadius="15dp"
                       app:elevation="8dp"




                       />



               </LinearLayout> !-->



              <!-- <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="8dp"
                   android:orientation="horizontal">


                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/contact_call"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="8dp"
                       android:layout_marginRight="8dp"
                       android:layout_weight="1"
                       android:drawableRight="@drawable/call_icon"
                       android:text="Contact"
                       app:cornerRadius="15dp"
                       app:elevation="8dp"

                       />

                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/rentit"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Rent it"
                       app:cornerRadius="15dp"
                       app:elevation="8dp"
                       app:backgroundTint="@color/green"
                       android:layout_marginEnd="8dp"
                        android:drawableLeft="@drawable/home"
                       android:layout_marginRight="8dp"
                       android:layout_weight="1"
                       />



               </LinearLayout> !-->



           </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>