<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardview_parent"
    android:background="@color/white"
    android:padding="8dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="100"
            android:orientation="vertical">
            <!-- Media -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/housecardImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="1000"
                    app:iss_delay="0"/>
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:overScrollMode="never">

                </com.denzcoskun.imageslider.ImageSlider>



                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="#000000ff"
                    android:src="@drawable/no_favorite"
                    android:fontFamily="@font/calibri"
                    android:padding="6dp"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/housecardviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:textColor="#0C0C0C"
                    android:layout_weight="10"
                    android:background="#000000ff"
                    android:padding="6dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="1000"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/eyes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/housecardcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/housecardImage"
                    android:alpha="0.65"
                    android:background="@color/black"
                    android:padding="15dp"
                    android:text="City ,Country"
                    android:textColor="@color/white"

                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/housecardprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="$21000.TND"
                    android:textColor="#0C0C0C"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/housecardsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/housecardprice"
                    android:layout_alignRight="@id/housecardprice"
                    android:layout_marginEnd="-48dp"
                    android:layout_marginRight="-48dp"
                    android:fontFamily="@font/calibri"
                    android:text="S+1"
                    android:padding="6dp"
                    android:textColor="#0C0C0C"
                    android:textSize="14sp" />





                <TextView
                    android:id="@+id/housecardlastDateModified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:textColor="#0C0C0C"
                    android:layout_alignEnd="@+id/housecardsize"

                    android:layout_alignRight="@id/housecardsize"
                    android:layout_marginEnd="-140dp"

                    android:textSize="16sp"
                    android:text="25/06/2023 25:12"

                    android:padding="6dp"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/time" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/light_orange_rounded_shape"
                    android:drawableLeft="@drawable/ic_star_yellow_24dp"
                    android:fontFamily="@font/calibri"
                    android:padding="6dp"
                    android:text="4.5"
                    android:layout_alignParentRight="true"
                    android:textAlignment="textStart"
                    android:textColor="#ffc32d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>